<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sendFragment"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/message_screen" />
        <item
            android:id="@+id/receiveFragment"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/receive_message_screen" />

    </group>

</menu>
