<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/ll1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userProfileImg"
            android:layout_marginTop="50dp"
            android:layout_width="600px"
            android:contentDescription="@string/user_profile_desc"
            android:layout_gravity="center"
            android:layout_height="600px"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/ll1"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/usernameTxt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/black_border"/>

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:background="@drawable/black_border"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="40dp"
            android:layout_height="50dp"/>

    </LinearLayout>
</RelativeLayout>